# Aural-Log-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myhome02/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project01/myhome02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ear_threed.gltf
app/src/main/java/com/example/myhome02/: AboutActivity.kt  FeedbackActivity.kt  GoogleSignInViewModel.kt  HeadphoneTestActivity.kt  HistoryActivity.kt  InstructionsActivity.kt  MainActivity.kt  NoiseDetector.kt  PreferenceHelper.kt  ProfileActivity.kt  PureToneTestActivity.kt  ResultsActivity.kt  SessionManager.kt  SettingsActivity.kt  SignInActivity.kt  SpeechTestActivity.kt  TestActivity.kt  User.kt  popup_noise_detector.kt  sign_up_Activity.kt
app/src/main/java/com/example/myhome02/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project01/myhome02/: AboutActivity.kt  FeedbackActivity.kt  GoogleSignInViewModel.kt  HeadphoneTestActivity.kt  HistoryActivity.kt  InstructionsActivity.kt  MainActivity.kt  NoiseDetector.kt  PreferenceHelper.kt  ProfileActivity.kt  PureToneTestActivity.kt  ResultsActivity.kt  SessionManager.kt  SettingsActivity.kt  SignInActivity.kt  SpeechTestActivity.kt  TestActivity.kt  User.kt  popup_noise_detector.kt  sign_up_Activity.kt
app/src/main/java/com/project01/myhome02/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: button_background.xml  button_background_green.xml  button_background_red.xml  circular_progress_drawable.xml  gradient_button_background.xml  ic_email_right.xml  rounded_button.xml  rounded_corners.xml  segmented_progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_headphone_test.xml  activity_history.xml  activity_instructions.xml  activity_main.xml  activity_popup_noise_detector.xml  activity_profile.xml  activity_pure_tone_test.xml  activity_results.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_speech_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myhome02/: ExampleUnitTest.kt
app/src/test/java/com/project01/myhome02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
